<templateSet group="JavaScript">
  <template name="if" value="if ($CONDITION$) {&#10;    $END$&#10;}" description="Inserts generic if statement" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ifelse" value="if ($PARAM$) {&#10;  $END$&#10;} else {&#10;&#10;}" description="Inserts generic if/else statement" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>