<templateSet group="React">
  <template name="disp" value="const mapDispatchToProps = dispatch =&gt; {&#10; return {&#10;    $END$&#10; }&#10;};" description="Adds the redux mapDispatchToProps function" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="mstp" value="const mapStateToProps = (state: $STATE$) =&gt; {&#10;    return {&#10;        $END$&#10;    }&#10;};" description="adds the Redux mapStateToProps const" toReformat="true" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fafnsc" value="($PARAMS$)$TYPE$ =&gt; {&#10;    $END$&#10;}" description="Inserts generic fat arrow function with no semi colon" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cftp" value="const {$END$} = this.props;" description="const from this.props" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cfp" value="const {$END$} = props;" description="const from props" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ECMAScript6" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="voidable" value="($END$) =&gt; void;" description="quick void function type" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fafwr" value="($PARAMS$)$TYPE$ =&gt; {&#10;    $END$&#10;    return {&#10;    &#10;    }&#10;};" description="Fat arrow function with return" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>