<templateSet group="user">
  <template name="mdtp" value="const mapDispatchToProps = ($PARAMS$)$TYPE$ =&gt; {&#10;    return {&#10;        $END$&#10;    }&#10;}" description="Map dispath to props" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fafjsx" value="($PROPS$): JSX.Element =&gt; {&#10;    $BODY$&#10;    return (&#10;    &#10;    )&#10;};" description="Insert React Functional Component Function" toReformat="false" toShortenFQNames="true">
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nrc" value="import React from 'react';&#10;&#10;export const $NAME$ = ($PROPS$): JSX.Element =&gt; {&#10;    $BODY$&#10;    return (&#10;        $ELEMENT$&#10;    )&#10;&#10;};" description="Scafold for new react component" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ELEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="constfunc" value="$EXPORT$ const $NAME$ = ($PARAMS$)$RETURN$ =&gt; {&#10;    $END$&#10;}" description="Quick const function with optional export" toReformat="false" toShortenFQNames="true">
    <variable name="EXPORT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="newepic" value="export const $fileNameWithoutExtension()$ = (action$: ActionsObservable&lt;Action&lt;RootState&gt;&gt;) =&gt;&#10;  action$.pipe(&#10;    filter($FILTER$),&#10;    map(($ACTION$) =&gt; {&#10;    $END$&#10;    }),&#10;  );" description="New Epic with Redux-Observables" toReformat="false" toShortenFQNames="true">
    <variable name="FILTER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>