<templateSet group="Zen CSS">
  <template name="rfc" value="import React from 'react';&#10;&#10;export const $COMPONENT$ = ($PROPS$): JSX.Element =&gt; {&#10;    $END$&#10;    return (&#10;        &#10;    );&#10;&#10;}" description="React Functional Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>